-- import: fastn-community.github.io/misty-gray/assets
-- import: fastn-community.github.io/misty-gray as ds

-- ds.page: Adding Assets
sidebar: true

-- ds.page.right-sidebar:

-- ds.link-group: How to link image assets?
cta: assets/#how-to-link-image-assets

-- end: ds.page.right-sidebar

-- ds.page.body:

In this section, we will learn about adding assets like images into your `fastn`
`misty-gray` website.

To add assets to the `misty-gray` project add a folder inside it. You can also keep
your image assets in the root directory. We recommend adding all your images into
a separate folder to maintain your images in one place.

-- ds.h3: How to link image assets?
id: how-to-link-image-assets

Let's say you have created a folder name `<images>` into your fastn project. And
you added an image `sample.jpg` inside it. 

-- ds.code:
lang: ftd

\-- ds.image:
src: $assets.files.images.sample.jpg

-- ds.markdown:

- In the above code snippet `$assets.files` refers to your `fastn` project root folder.

- `.images` refers to your `<images>` folder you created inside your `fastn`
  project.

- `.sample.jpg` is the image inside `<images>` folder.

You can add as many image assets into your `fastn` project as you wish to and refers to 
them as we see above.

-- end: ds.page