-- import: fastn

-- fastn.package: fastn-community.github.io/misty-gray
favicon: https://fastn-community.github.io/misty-gray/-/fastn-community.github.io/misty-gray/favicon.svg

-- fastn.dependency: fastn-community.github.io/misty-gray-cs as cs
-- fastn.dependency: fastn-community.github.io/misty-gray-typography as typo
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/rubik-font
-- fastn.dependency: fastn-community.github.io/bling
-- fastn.dependency: fastn-community.github.io/source-code-pro-font

-- fastn.auto-import: fastn-community.github.io/code-block as cb
exposing: code, rendered

-- fastn.auto-import: fastn-community.github.io/misty-gray/typography as tf
exposing: h0, h1, h2, h3, markdown

-- fastn.auto-import: fastn-community.github.io/misty-gray/assets
-- fastn.auto-import: fastn-community.github.io/misty-gray/common
-- fastn.auto-import: fastn-community.github.io/misty-gray/FASTN/ds
-- fastn.auto-import: cs
-- fastn.auto-import: typo

-- fastn.sitemap:

# Home: /index.html

- Overview: index.html
- Getting Started: /getting-started/
- Adding Favicon: /favicon/
- Adding Logo & Sitename: /logo/
- Changing Color Scheme: /cs/
- Changing Typography: /types/
- Creating A Page: /page/
- Adding a image: /image/
- Adding Assets: /assets/
- Markdown Primer: /markdown/
- Understanding Sitemap: /sitemap/
- Adding Right Sidebar: /right-sidebar/
- Adding Footer: /footer/
- SEO: /seo/
- Components: /components/
  - author-bio: /components/author-bio/
  skip: true
  - code: /components/code/
  skip: true
  - compact-text: /components/compact-text/
  skip: true
  - featured-post: /components/featured-post/
  skip: true
  - h0, h1, h2, h3: /components/headers/
  skip: true
  - iframe: /components/iframe/
  skip: true
  - image: /components/image/
  skip: true
  - image-first: /components/image-first/
  skip: true
  - image-in-between: /components/image-in-between/
  skip: true
  - link & link-group: /components/link/
  skip: true
  - markdown: /components/markdown/
  skip: true
  - not-found-1: /components/404-1/
  skip: true
  - not-found-2: /components/404-2/
  skip: true
  - output: /components/output/
  skip: true
  - page: /components/page/
  skip: true
  - post: /components/post/
  skip: true
  - posts: /components/posts/
  skip: true
  - rendered: /components/rendered/
  skip: true
  - tip: /components/tip/
  skip: true
  - without-image: /components/without-image/
  skip: true
  - youtube: /components/youtube/
  skip: true


# Blog: /blog

# Landing: /landing

## Sample Post: /blog-articles/sample-post/