-- import: fastn


-- fastn.package: fastn-community.github.io/color-pop


;;login

-- fastn.dependency: fastnui.trizwit.com
-- fastn.package: fastn-community.github.io/misty-gray
favicon: https://fastn-community.github.io/misty-gray/-/fastn-community.github.io/misty-gray/favicon.svg
-- fastn.dependency: fastn-community.github.io/button
-- fastn.dependency: fastn-community.github.io/misty-gray-cs as cs
-- fastn.dependency: fastn-community.github.io/misty-gray-typography as typo
-- fastn.dependency: fastn-community.github.io/dark-mode-switcher
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/rubik-font
-- fastn.dependency: fastn-community.github.io/bling
-- fastn.dependency: fastn-community.github.io/source-code-pro-font
-- fastn.auto-import: fastn-community.github.io/color-pop/FASTN/ds
-- fastn.auto-import: fastn-community.github.io/color-pop/assets
-- fastn.auto-import: fastn-community.github.io/color-pop/common

-- fastn.auto-import: fastn-community.github.io/code-block as cb
exposing: code, rendered

-- fastn.auto-import: fastn-community.github.io/misty-gray/typography as tf
exposing: h0, h1, h2, h3, markdown

-- fastn.auto-import: fastn-community.github.io/misty-gray/assets
-- fastn.auto-import: fastn-community.github.io/misty-gray/common
-- fastn.auto-import: fastn-community.github.io/misty-gray/FASTN/ds
-- fastn.auto-import: cs
-- fastn.auto-import: typo

-- fastn.sitemap:


# Home: /index.html

- Setup Guide 🖥️: index.html
- Backend 🐍: /index.html
- Frontend ⚛️: /index.html
- Fastn ⚡: /index.html




# Reports: /blog
# Landing: /landing
# Login: /login
## Sample Post: /blog-articles/sample-post/