-- import: fastn/processors as pr
-- import: fastn-community.github.io/misty-gray/common/fonts as fonts
-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: fastn-community.github.io/misty-gray/header as h

-- import: fastn-community.github.io/misty-gray/typography as tf
export: h0, h1, h2, h3, markdown

-- import: fastn-community.github.io/code-block as cb
export: code, rendered





-- page: Overview
document-description: Simple, easy-to-use misty-gray template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-title: fastn misty-gray Template. Build Your Own Website with Ease
document-image: https://fastn-community.github.io/misty-gray/-/fastn-community.github.io/misty-gray/assets/misty-gray-og-image.jpg
site-name: $common.site-name
site-logo: NULL
github-url: https://github.com/fastn-community/misty-gray/
github-icon: true
sidebar: true

-- page.right-sidebar:

-- link-group: Fast Track
cta: #fast-track

-- link-group: Whats next?
cta: #whats-next

-- link-group: Want to learn more?
cta: #want-to-learn-more

-- link-group: Used by?
cta: #used-by

-- end: page.right-sidebar

-- page.footer:

-- footer:
site-logo: $common.site-logo
site-name: $common.site-name
site-url: $common.site-url 
logo-width: $common.logo-width
logo-height: $common.logo-height
footer-links: $common.footer-links
social-links: $common.social-links

-- end: page.footer

-- page.body:

`misty-gray` will help you create a beautiful documentation site in no time.

It provides out-of-the-box documentation features that can be used to create any
kind of site(personal website, blog, etc).


-- h3: 🚀 Fast Track 
id: fast-track

Create your first fastn [web-site](https://fastn.com/expander/hello-world/-/build/) 
project in just 5 minutes!

 [Click here](https://github.com/fastn-stack/fastn-template/) to use `misty-gray`
for your fastn project.

-- h3: 🌟 Whats next?
id: whats-next

Create your first page. 
[Click here to know more](https://fastn-community.github.io/misty-gray/page/).

-- h3: 👀 Want to learn more?
id: want-to-learn-more

Feel free to check [our expander course](https://fastn.com/expander/) or jump
into our [FifthTry Discord server](https://discord.gg/bucrdvptYd).

-- h3: 🎯 Used by?
id: used-by

Our all documentation sites uses this `misty-gray` theme.

- [fastn.com](https://fastn.com/home/)
- [FifthTry.com](https://www.fifthtry.com/)

-- end: page










-- component page:
optional caption title:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image: 
optional body body:
optional ftd.image-src site-logo: 
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
optional string site-url: $common.site-url
optional string site-name: $common.site-name
pr.toc-item list toc: $common.sitemap.toc
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
pr.toc-item list sections: $common.sitemap.sections
pr.toc-item list sub-sections: $common.sitemap.subsections
optional pr.toc-item current-section: $common.sitemap.current-section
optional pr.toc-item current-subsection: $common.sitemap.current-subsection
optional pr.toc-item current-page: $common.sitemap.current-page
children wrapper:
ftd.type-data types: $typo.types
ftd.color-scheme colors: $cs.main
ftd.ui list right-sidebar:
boolean sidebar: false
boolean show-footer: $common.show-footer
ftd.ui list footer:
boolean full-width: false
boolean show-banner: false
ftd.ui list banner:
boolean github-icon: false
optional string github-url:
boolean full-width: false
optional boolean blog: false
ftd.ui list hero:

-- ftd.document:
title if { page.document-title != NULL }: $page.document-title
title: $page.title
og-title if { page.document-title != NULL }: $page.document-title
og-title: $page.title
description: $page.document-description
og-image: $page.document-image

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- ftd.column:
if: { page.show-banner}
width: fill-container
children: $page.banner
align-self: center
max-width.fixed.px: $common.max-width

-- end: ftd.column

-- ftd.desktop:

-- doc-page-desktop: $page.title
toc: $page.toc
wrapper: $page.wrapper
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
logo-height: $page.logo-height
logo-width: $page.logo-width
login-btn-txt: $page.login-btn-txt
login-btn-url: $page.login-btn-url
login-button: $page.login-button
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
sidebar: $page.sidebar
right-sidebar: $page.right-sidebar
github-icon: $page.github-icon
github-url: $page.github-url
full-width: $page.full-width
blog: $page.blog
hero: $page.hero

-- end: ftd.desktop

-- ftd.mobile:

-- doc-page-mobile: $page.title
wrapper: $page.wrapper
toc: $page.toc
sections: $page.sections
current-section: $page.current-section
current-subsection: $page.current-subsection
current-page: $page.current-page
sub-sections: $page.sub-sections
body: $page.body
site-name: $page.site-name
site-logo: $page.site-logo
site-url: $page.site-url
right-sidebar: $page.right-sidebar
github-icon: $page.github-icon
github-url: $page.github-url

-- end: ftd.mobile

-- dms.dark-mode-switcher-float:

-- ftd.column:
if: { page.show-footer}
width: fill-container
children: $page.footer
align-self: center
max-width.fixed.px: $common.max-width

-- end: ftd.column

-- end: ftd.column

-- end: ftd.document

-- end: page










-- component doc-page-desktop:
optional caption title:
optional body body:
pr.toc-item list toc:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list sections:
pr.toc-item list sub-sections:
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
children wrapper:
optional integer logo-width: 
optional integer logo-height:
optional string login-btn-txt: Login
optional string login-btn-url: index.html
boolean login-button: false
boolean sidebar: false
ftd.ui list right-sidebar:
boolean github-icon: false
optional string github-url: 
boolean full-width:
boolean blog: false
ftd.ui list hero:

-- ftd.column:
width: fill-container
max-width.fixed.px: $common.max-width
align-self: center

-- h.header:
sections: $doc-page-desktop.sections
sub-sections: $doc-page-desktop.sub-sections
current-section: $doc-page-desktop.current-section
current-subsection: $doc-page-desktop.current-subsection
current-page: $doc-page-desktop.current-page
toc: $doc-page-desktop.toc
login-button: $doc-page-desktop.login-button
login-btn-txt: $doc-page-desktop.login-btn-txt
login-btn-url: $doc-page-desktop.login-btn-url
logo-height: $doc-page-desktop.logo-height
logo-width: $doc-page-desktop.logo-width
site-logo: $doc-page-desktop.site-logo
site-url: $doc-page-desktop.site-url
site-name: $doc-page-desktop.site-name
menu-icon: $assets.files.assets.hamburger.svg
github-icon: $doc-page-desktop.github-icon
github-url: $doc-page-desktop.github-url

-- ftd.column:
children: $doc-page-desktop.hero
width: fill-container

-- end: ftd.column

-- ftd.row:
width: fill-container
align-content if { ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.sidebar }: center

-- ftd.column:
if: { !doc-page-desktop.blog }
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width.fixed.percent: 28.5

-- render-toc:
if: { !ftd.is_empty(doc-page-desktop.toc) }
toc-obj: $doc-page-desktop.toc

-- end: ftd.column

-- ftd.column:
min-height.fixed.calc: 100vh - 128px
max-width.fixed.px if { !doc-page-desktop.blog && ftd.is_empty(doc-page-desktop.toc) && !doc-page-desktop.full-width && !doc-page-desktop.sidebar }: 800
max-width if { doc-page-desktop.full-width }: fill-container
max-width if { doc-page-desktop.blog }: fill-container
width: fill-container
width if { doc-page-desktop.full-width }: fill-container

-- ftd.text: $doc-page-desktop.title
if: { doc-page-desktop.title != NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-vertical.px: 24
margin-left.px: 40

-- tf.markdown:
if: {doc-page-desktop.body != NULL}

$doc-page-desktop.body

-- ftd.column:
align-content: top-left
children: $doc-page-desktop.wrapper

-- end: ftd.column

-- end: ftd.column

-- right-sidebar:
if: { doc-page-desktop.sidebar}
right-sidebar: $doc-page-desktop.right-sidebar

-- end: ftd.row

-- end: ftd.column

-- end: doc-page-desktop










-- component render-toc:
pr.toc-item list toc-obj:

-- ftd.column:
min-width.fixed.percent: 20
min-height.fixed.calc: 100vh - 200px
height: fill-container
width: fill-container
padding-bottom.px: 42
spacing.fixed.px: 16

-- toc-instance:
$loop$: $render-toc.toc-obj as $obj
toc: $obj

-- end: ftd.column

-- end: render-toc










-- component toc-instance:
pr.toc-item toc:
pr.toc-item $toc-clone: *$toc-instance.toc

-- ftd.column:
width: fill-container
padding-left.px: 14

-- ftd.row:
width: fill-container
spacing.fixed.px: 15
$on-click$: $ftd.toggle($a = $toc-instance.toc-clone.is-open)

-- ftd.text: $toc-instance.toc.title
link if { toc-instance.toc.url != NULL }: $toc-instance.toc.url
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
color if { !toc-instance.toc.is-active }: $inherited.colors.text
width: fill-container
style if { toc-instance.toc.is-active }: bold
margin-left.px: 28

-- end: ftd.row

-- ftd.column:
margin-left.px: 37
spacing.fixed.px: 24
margin-top.px: 24
if: { !ftd.is_empty(toc-instance.toc.children) && toc-instance.toc-clone.is-open }

-- childrens:
$loop$: $toc-instance.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: ftd.column

-- end: toc-instance










-- component childrens:
pr.toc-item toc:

-- ftd.column:
width: fill-container

-- ftd.text: $childrens.toc.title
link if { childrens.toc.url != NULL } : $childrens.toc.url
role: $inherited.types.copy-small
color: $inherited.colors.text
color if { childrens.toc.is-active }: $inherited.colors.text

-- childrens:
if: {!ftd.is_empty(childrens.toc.children) }
$loop$: $childrens.toc.children as $obj
toc: $obj

-- end: ftd.column

-- end: childrens










-- component image:
optional caption caption:
optional body body:
optional string link:
ftd.image-src src:
optional ftd.align alignment: center
optional ftd.resizing width:
optional ftd.resizing height:
optional ftd.image-src right-img:
optional boolean blog: false

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
spacing.fixed.px: 26

-- ftd.image:
src: $image.src
width: auto
width if { image.width != NULL }: $image.width
max-width: fill-container
height if { image.height != NULL }: $image.height
align-self: center

-- ftd.image:
if: { image.right-img != NULL }
src: $image.right-img
width: auto
width if { image.width != NULL }: $image.width
max-width: fill-container
height if { image.height != NULL }: $image.height
align-self: center

-- end: ftd.row

-- ftd.text: $image.caption
if: { image.caption != NULL }
color: $inherited.colors.text
role: $inherited.types.label-large
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
border-bottom-left-radius.px if { image.blog }: 0
border-bottom-right-radius.px if { image.blog }: 0
background.solid: $inherited.colors.background.step-1
background.solid if { image.blog } : $inherited.colors.background.base
padding-vertical.px: 9
padding-horizontal.px: 23
margin-top.px if { image.blog }: 20
text-align: center

-- ftd.column:
if: { image.body != NULL }
margin-top.px: 20
align-self: start

-- tf.markdown:
body: $image.body

-- end: ftd.column

-- end: ftd.column

-- end: image











-- component iframe:
string src:
optional ftd.resizing width:
optional ftd.resizing height:

-- ftd.iframe:
src: $iframe.src
height: $iframe.height
width: $iframe.width
min-height.fixed.px: 400
margin-bottom.px: 24

-- end: iframe











-- component youtube:
caption v:
optional ftd.resizing width: fill-container
optional ftd.resizing height:

-- ftd.iframe:
youtube: $youtube.v
min-height.fixed.px: 400
width: $youtube.width
height: $youtube.height
margin-bottom.px: 24

-- end: youtube









-- component output:
caption title: Output
children output-container:

-- ftd.column:
padding-top.px: 12
width: fill-container

-- ftd.text: $output.title
color: $inherited.colors.text
background.solid: $inherited.colors.background.base
border-top-left-radius.px: 2
border-top-right-radius.px: 2
padding-vertical.px: 3
padding-horizontal.px: 10
role: $inherited.types.label-large

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.text
width: fill-container
children: $output.output-container
padding-vertical.px: 30
padding-horizontal.px: 20
border-radius.px: 2
background.solid: $inherited.colors.background.base

-- end: ftd.column

-- end: ftd.column

-- end: output










-- component highlight:
caption title:

-- ftd.text: $highlight.title
background.solid: $inherited.colors.custom.two
color: $inherited.colors.background.base
padding.px: 14
border-radius.px: 3

-- end: highlight










-- component right-sidebar:
ftd.ui list right-sidebar:
optional boolean blog: false

-- ftd.column:
width: fill-container
padding-horizontal.px: 20
max-width.fixed.percent if { !right-sidebar.blog }: 20
align-self: start

-- ftd.text: On this page
if: { !right-sidebar.blog }
role: $inherited.types.blockquote
color: $inherited.colors.text-strong
style: bold
margin-bottom.px: 20

-- ftd.column:
width: fill-container
children: $right-sidebar.right-sidebar

-- end: ftd.column

-- end: ftd.column

-- end: right-sidebar










-- component link-group:
caption title:
string cta:
children wrapper:
boolean $active: false
optional boolean blog: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link-group.active, v = true)
spacing.fixed.px: 13
padding-left.px if { !link-group.blog }: 18

-- ftd.column:
if: { link-group.active }

-- ftd.text: $link-group.title
role: $inherited.types.button-medium
color: $inherited.colors.accent.primary
link: $link-group.cta
style: bold

-- end: ftd.column

-- ftd.column:
if: { !link-group.active }

-- ftd.text: $link-group.title
role: $inherited.types.button-medium
color: $inherited.colors.text
link: $link-group.cta
opacity: 0.6

-- end: ftd.column

-- ftd.column:
width: fill-container
children: $link-group.wrapper
margin-left.px: 28

-- end: ftd.column

-- end: ftd.column

-- end: link-group










-- component doc-page-mobile:
optional caption title:
optional body body:
optional string site-name:
ftd.image-src site-logo:
string site-url:
pr.toc-item list toc: 
pr.toc-item list sections:
pr.toc-item list sub-sections:
boolean $open-right-sidebar-info: false
optional pr.toc-item current-section:
optional pr.toc-item current-page:
optional pr.toc-item current-subsection:
ftd.ui list right-sidebar:
children wrapper:
boolean github-icon: false
optional string github-url: 

-- ftd.column:
width: fill-container
background.solid:$inherited.colors.background.base

-- h.header:
sections: $doc-page-mobile.sections
sub-sections: $doc-page-mobile.sub-sections
toc: $doc-page-mobile.toc
current-section: $doc-page-mobile.current-section
current-subsection: $doc-page-mobile.current-subsection
current-page: $doc-page-mobile.current-page
site-logo: $doc-page-mobile.site-logo
site-url: $doc-page-mobile.site-url
site-name: $doc-page-mobile.site-name
logo-height: 38
menu-icon: $assets.files.assets.hamburger.svg

-- ftd.column:
width: fill-container
padding-horizontal.px: 24
padding-vertical.px: 24
min-height.fixed.calc: 100vh

-- ftd.row:
width: fill-container

-- tf.h1: $doc-page-mobile.title
if: { doc-page-mobile.title != NULL }

-- end: ftd.row

-- tf.markdown:
if: {doc-page-mobile.body != NULL}

$doc-page-mobile.body

-- ftd.column:
children: $doc-page-mobile.wrapper
spacing.fixed.px: 32
width.fixed.percent: 100

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
anchor: parent
top.px: 0
bottom.px: 0
left.px: 0
right.px: 0
background.solid: $inherited.colors.background.overlay
z-index: 1
width: fill-container
height.fixed.calc: 100% - 0px
$on-click$: $ftd.set-bool($a = $doc-page-mobile.open-right-sidebar-info, v = false)

-- ftd.image:
src: $assets.files.assets.cross-dark.svg
height.fixed.px: 16
width: auto
margin-top.px: 30
margin-left.px: 16
$on-click$: $ftd.toggle($a = $doc-page-mobile.open-right-sidebar-info)

-- end: ftd.column

-- ftd.column:
if: { doc-page-mobile.open-right-sidebar-info }
width.fixed.calc: 100% - 48px
height.fixed.calc: 100% - 0px
overflow-y: auto
align-content: top-right
anchor: parent
right.px: 0
top.px: 0
background.solid: $inherited.colors.background.step-1
z-index: 1
padding-horizontal.px: 24

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: doc-page-mobile










-- component list-item-bold:
body body:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-bottom.px: 8

-- ftd.text: &#x2022;
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-small
color: $inherited.colors.text

$list-item-bold.body

-- end: ftd.row

-- end: list-item-bold










-- component cards:
children wrapper:

-- ftd.row:
spacing: space-between
children: $cards.wrapper
width: fill-container

-- end: ftd.row


-- end: cards










-- component card:
caption title:
body body:
ftd.image-src src:  $assets.files.assets.dollar.svg
string cta-label: Button
string cta-link: /

-- ftd.column:
padding-top.px: 40
padding-bottom.px: 32
padding-horizontal.px: 24
background.solid: $inherited.colors.background.step-2
border-radius.px: 10
width.fixed.percent: 46

-- ftd.image:
src: $card.src

-- ftd.text: $card.title
color: $inherited.colors.text
role: $inherited.types.heading-small
margin-top.px: 18

-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: 18

$card.body

-- ftd.text: $card.cta-label
role: $inherited.types.button-large
color: $inherited.colors.cta-primary.text
white-space: nowrap
text-align: center
padding-horizontal.px: 22
padding-vertical.px: 6
background.solid: $inherited.colors.cta-primary.base
border-radius.px: 4
margin-top.px: 32

-- end: ftd.column


-- end: card










-- component tip:
caption title: Important
body body:
integer type: 1

-- ftd.row:
background.solid: rgba(62, 141, 97, .2)
background.solid if { tip.type == 2 }: rgba(82, 144, 236, .2)
padding-vertical.px: 12
padding-right.px: 8
margin-vertical.px: 18
opacity: 20

-- ftd.image:
src: $assets.files.assets.info.svg
src if { tip.type == 2 }: $assets.files.assets.info-2.svg
padding-right.px: 8
padding-left.px: 16
align-self: center

-- ftd.column:
spacing.fixed.px: 4

-- ftd.text: $tip.title
role: $inherited.types.heading-tiny
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-regular
color: $inherited.colors.text

$tip.body

-- end: ftd.column

-- end: ftd.row

-- end: tip










-- component link:
caption title:
string cta:
children wrapper:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link.active, v = true)
spacing.fixed.px: 13

-- ftd.text: $link.title
role: $inherited.types.button-small
color: $inherited.colors.text
color if { link.active}: $inherited.colors.accent.primary
link: $link.cta
style: regular

-- ftd.column:
width: fill-container
children: $link.wrapper


-- end: ftd.column

-- end: ftd.column

-- end: link










-- component link-group:
caption title:
string cta:
children wrapper:
boolean $active: false

-- ftd.column:
$on-click$: $ftd.set-bool($a= $link-group.active, v = true)
spacing.fixed.px: 13

-- ftd.text: $link-group.title
role: $inherited.types.button-medium
color: $inherited.colors.text
color if { link-group.active}: $inherited.colors.accent.primary
link: $link-group.cta
opacity if { !link-group.active}: 0.6
style: bold

-- ftd.column:
width: fill-container
children: $link-group.wrapper
margin-left.px: 29

-- end: ftd.column

-- end: ftd.column

-- end: link-group










-- component logo-with-name:
optional string site-name:
optional string site-url: 
optional ftd.image-src site-logo: 
integer logo-height: 38

-- ftd.row:

-- ftd.row:
spacing.fixed.px: 8
link: $logo-with-name.site-url
align-content: center

-- ftd.image:
if: { logo-with-name.site-logo != NULL }
src: $logo-with-name.site-logo
width: auto
height.fixed.px: $logo-with-name.logo-height

-- ftd.text: $logo-with-name.site-name
if: { logo-with-name.site-name != NULL }
color: $inherited.colors.text
role: $inherited.types.heading-small

-- end: ftd.row

-- fallback-title:
if: { logo-with-name.site-logo == NULL }
site-name: $logo-with-name.site-name
site-url: $logo-with-name.site-url

-- end: ftd.row

-- end: logo-with-name










-- component fallback-title:
optional string site-name:
optional string site-url:

-- ftd.text: $fallback-title.site-name
if: { fallback-title.site-name == NULL }
role: $inherited.types.heading-large
color: $inherited.colors.text
link: $fallback-title.site-url

-- end: fallback-title










-- component footer:
optional string site-name: $common.site-name
optional string site-url:
optional string copyright: Copyright © 2023 - fifthtry.com
optional body bio:
integer logo-width: $common.logo-width
integer logo-height: $common.logo-height
pr.toc-item list footer-links: $common.footer-links
common.social-media list social-links: $common.social-links
optional ftd.image-src site-logo: $assets.files.assets.google.svg
integer logo-height: 32
boolean social: false
optional ftd.color background-color: $inherited.colors.background.step-1
pr.toc-item list footer-list: $common.sitemap.sections

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- footer-desktop:
bio: $footer.bio
site-name: $footer.site-name
copyright: $footer.copyright
logo-height: $footer.logo-height
background-color: $footer.background-color
footer-list: $footer.footer-list
site-url: $footer.site-url
site-logo: $footer.site-logo
social: $footer.social
social-links: $footer.social-links

-- end: ftd.desktop

-- ftd.mobile:

-- footer-mobile:
bio: $footer.bio
site-name: $footer.site-name
copyright: $footer.copyright
logo-height: $footer.logo-height
background-color: $footer.background-color
footer-list: $footer.footer-list
site-url: $footer.site-url
site-logo: $footer.site-logo
social: $footer.social
social-links: $footer.social-links

-- end: ftd.mobile

-- end: ftd.column

-- end: footer










-- component footer-desktop:
body bio:
string copyright:
boolean social:
integer logo-height:
optional string site-name:
optional string site-url:
optional ftd.image-src site-logo:
optional ftd.color background-color:
pr.toc-item list footer-list:
common.social-media list social-links:

-- ftd.column:
width: fill-container
padding-vertical.px: 42
spacing.fixed.px: 24

-- ftd.column:
align-self: center
width: fill-container
spacing.fixed.px: 24

-- ftd.row:
width: fill-container
spacing.fixed.px: 40
padding-horizontal.px: 40

-- logo-with-name:
site-name: $footer-desktop.site-name
site-url: $footer-desktop.site-url
logo-height: $footer-desktop.logo-height

-- ftd.text: $footer-desktop.bio
if: { footer-desktop.bio != NULL }
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
width.fixed.px: 305
align-self: center

-- end: ftd.row

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.row

-- ftd.row:
padding-horizontal.px: 40
width: fill-container
align-content: center

-- ftd.text: $footer-desktop.copyright
color: $inherited.colors.text
role: $inherited.types.label-small
width: fill-container

-- ftd.row:
if: { !footer-desktop.social }
align-content: center
spacing.fixed.px: 32

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $common.empty-toc
$loop$: $footer-desktop.footer-list as $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
if: { footer-desktop.social }

-- images-list:
social-links: $footer-desktop.social-links

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: footer-desktop










-- component footer-mobile:
optional string site-name:
optional string site-url:
optional string copyright:
optional body bio:
optional ftd.image-src site-logo:
integer logo-height:
boolean social:
optional ftd.color background-color:
pr.toc-item list footer-list:
common.social-media list social-links:

-- ftd.column:
width: fill-container
padding-vertical.px: 24
background.solid: $footer-mobile.background-color
spacing.fixed.px: 24

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-horizontal.px: 24
align-content: center

-- logo-with-name:
site-logo: $footer-mobile.site-logo
site-name: $footer-mobile.site-name
site-url: $footer-mobile.site-url
logo-height: $footer-mobile.logo-height

-- ftd.text: $footer-mobile.bio
if: { footer-mobile.bio != NULL }
role: $inherited.types.fine-print
color: $inherited.colors.text
width: fill-container
text-align: center

-- end: ftd.column

-- ftd.row:
width: fill-container
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 24
padding-horizontal.px: 24
width: fill-container
align-content: center

-- ftd.row:
if: { !footer-mobile.social }
align-content: center
spacing.fixed.px: 32

-- footer-list-section: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
sub-sections: $common.empty-toc
$loop$: $footer-mobile.footer-list as $obj

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 32
if: { footer-mobile.social }

-- images-list:
social-links: $footer-mobile.social-links

-- end: ftd.row

-- ftd.text: $footer-mobile.copyright
color: $inherited.colors.text
role: $inherited.types.label-small
width: fill-container
text-align: center

-- end: ftd.column

-- end: ftd.column


-- end: footer-mobile










-- component images-list:
common.social-media list social-links:

-- ftd.row:
spacing.fixed.px: 24

-- ftd.image:
$loop$: $images-list.social-links as $obj
src: $obj.src
link: $obj.link
width.fixed.px: 24
height.fixed.px: 24

-- end: ftd.row

-- end: images-list










-- component footer-list-section:
caption title:
optional string url: /
boolean is-active: false
ftd.color text-color: $inherited.colors.text
ftd.color active-text-color: $inherited.colors.text
pr.toc-item list sub-sections: $common.empty-toc
boolean show-toc: false
boolean show-subsections: false

-- ftd.column:
width.fixed.percent if { ftd.device == "mobile" && footer-list-section.show-subsections }: 50
margin-bottom.px if { ftd.device == "mobile" }: 24

-- ftd.text: $footer-list-section.title
if: { footer-list-section.show-toc }
color: $inherited.colors.text-strong
role: $inherited.types.button-large
link: $footer-list-section.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.text: $footer-list-section.title
if: { footer-list-section.show-subsections && !footer-list-section.show-toc }
color: $inherited.colors.text-strong
role: $inherited.types.button-medium
link: $footer-list-section.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.text: $footer-list-section.title
if: { !footer-list-section.show-toc && ! footer-list-section.show-subsections }
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
link: $footer-list-section.url
width: fill-container
white-space: nowrap

-- footer-list-toc: 
if: { !footer-list-section.show-toc }
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $common.empty-toc
show-subsections: $footer-list-section.show-subsections 
$loop$: $footer-list-section.sub-sections as $obj

-- footer-list-toc: 
if: { footer-list-section.show-toc }
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $obj.children
$loop$: $footer-list-section.sub-sections as $obj

-- end: ftd.column

-- end: footer-list-section










-- component footer-list-toc:
caption title:
optional string url: /
boolean is-active: false
ftd.color text-color: $inherited.colors.text
ftd.color active-text-color: $inherited.colors.text 
pr.toc-item list toc: $common.empty-toc
children wrap:
boolean show-subsections: false

-- ftd.column:

-- ftd.text: $footer-list-toc.title
if: { footer-list-toc.show-subsections }
color: $inherited.colors.text
role: $inherited.types.copy-regular
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.text: $footer-list-toc.title
if: { !footer-list-toc.show-subsections }
color: $inherited.colors.text
role: $inherited.types.button-medium
link: $footer-list-toc.url
width: fill-container
white-space: nowrap
margin-bottom.px: 12

-- ftd.column:
if: { !ftd.is_empty(footer-list-toc.toc) }
spacing.fixed.px: 12

-- footer-list-toc-children: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
toc: $obj.children
$loop$: $footer-list-toc.toc as $obj

-- ftd.column:
children: $footer-list-toc.wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-list-toc










-- component footer-list-toc-children:
caption title:
optional string url: /
boolean is-active: false
ftd.color text-color: $inherited.colors.text
ftd.color active-text-color: $inherited.colors.text 
pr.toc-item list toc: $common.empty-toc
children wrap:

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $footer-list-toc-children.title
color: $inherited.colors.text
role: $inherited.types.copy-small
link: $footer-list-toc-children.url
width: fill-container
white-space: nowrap

-- ftd.column:
if: { !ftd.is_empty(footer-list-toc-children.toc) }
spacing.fixed.px: 16

-- footer-list-toc-children: 
title: $obj.title
url: $obj.url
is-active: $obj.is-active
$loop$: $footer-list-toc-children.toc as $obj

-- ftd.column:
children: $footer-list-toc-children.wrap

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: footer-list-toc-children










-- component toc-title:
caption title:

-- ftd.row:
align-content: center
spacing.fixed.px: 19
margin-bottom.px: 19

-- ftd.image:
src: $assets.files.assets.hamburger.svg

-- ftd.text: $toc-title.title
role: $inherited.types.button-medium
color: $inherited.colors.text
style: bold

-- end: ftd.row

-- end: toc-title










-- component compact-text:
caption title:
optional body body:
children inner:

-- ftd.column:
width: fill-container
padding-top.px: 14
padding-bottom.px: 16
border-bottom-width.px: 1
border-color: $inherited.colors.border

-- ftd.text: $compact-text.title
role: $inherited.types.heading-small
color: $inherited.colors.text
padding-bottom.px: 16
padding-top.px: 8
region: h4

-- ftd.column:
width: fill-container
;; margin-bottom.px if { compact-text.body != NULL }: -26

-- ftd.text: $compact-text.body
if: { compact-text.body != NULL }
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text.classes:

-- string: markdown

-- end: ftd.text.classes

-- ftd.column:
children: $compact-text.inner
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: compact-text










-- component post-card-ui:
caption title:
string timestamp:
ftd.image-src image: 
string link:
body body:
optional common.author-meta author:
common.tags-list list tags:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 60

-- ftd.column:

-- ftd.row:
width: fill-container

-- topic: $obj.title
$loop$: $post-card-ui.tags as $obj
tag-link: $obj.tag-link
active: true

-- ftd.text: $post-card-ui.timestamp
color: $inherited.colors.text
role: $inherited.types.label-small
padding-horizontal.px: 12
padding-vertical.px: 5

-- end: ftd.row

-- ftd.text: $post-card-ui.title
color: $inherited.colors.text
role: $inherited.types.heading-small
link: $post-card-ui.link
margin-top.px: 24

-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: 12

$post-card-ui.body

-- end: ftd.column

-- ftd.image:
src: $post-card-ui.image
height.fixed.px: 200
width.fixed.px: 300
link: $post-card-ui.link

-- end: ftd.row

-- end: ftd.column

-- end: post-card-ui










-- component featured-post-card:
caption title:
optional body body:
optional string link:
optional string timestamp:
optional ftd.image-src image:
common.author-meta author:
optional boolean $cta-hover: false
optional string info:
optional string cta-primary: 
optional string cta-primary-link:
optional string cta-secondary: 
optional string cta-secondary-link:

-- ftd.column:
width: fill-container
padding-vertical.px: 120

-- ftd.row:
margin-left.px: 120
border-left-width.px: 19
border-color: $inherited.colors.accent.primary
spacing: space-between

-- ftd.column:
width.fixed.percent: 35
margin-left.px: 24
margin-top.px: 20

-- ftd.text: $featured-post-card.title
color: $inherited.colors.text
role: $inherited.types.heading-large
link: $featured-post-card.cta-primary-link


-- ftd.text:
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: 24
link: $featured-post-card.cta-primary-link


$featured-post-card.body

-- ftd.row:
padding-horizontal.px: 20
padding-vertical.px: 12
spacing.fixed.px: 8
background.solid if { !featured-post-card.cta-hover }: $inherited.colors.cta-primary.base
align-content: center
margin-top.px: 24
$on-mouse-enter$: $ftd.set-bool($a = $featured-post-card.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $featured-post-card.cta-hover, v = false)
border-width.px: 2
border-color: $inherited.colors.accent.primary
border-width.px if { featured-post-card.cta-hover }: 2
border-color if { featured-post-card.cta-hover }: $inherited.colors.accent.primary
link: $featured-post-card.cta-primary-link

-- ftd.text: $featured-post-card.cta-primary
if: { featured-post-card.cta-primary != NULL }
color if { featured-post-card.cta-hover }: $inherited.colors.text-strong
color: $inherited.colors.cta-primary.text
role: $inherited.types.copy-regular

-- ftd.image:
src: $assets.files.assets.tick.svg

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 55

-- ftd.image:
width: fill-container
src: $featured-post-card.image
link: $featured-post-card.cta-primary-link

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: featured-post-card










-- component featured-post:
common.post-meta post-data:
optional string cta-primary: 
optional string cta-primary-url:
optional string cta-secondary: 
optional string cta-secondary-link:
optional string info:

-- featured-post-card: $featured-post.post-data.title
timestamp: $featured-post.post-data.published-on
author: $featured-post.post-data.author
image: $featured-post.post-data.post-image
info: $featured-post.info
cta-primary: $featured-post.cta-primary
cta-primary-link: $featured-post.cta-primary-url
cta-secondary: $featured-post.cta-secondary
cta-secondary-link: $featured-post.cta-secondary-link

$featured-post.post-data.body

-- end: featured-post










-- component post-card:
common.post-meta post-data:

-- post-card-ui: $post-card.post-data.title
timestamp: $post-card.post-data.published-on
image: $post-card.post-data.post-image
link:  $post-card.post-data.post-url
body: $post-card.post-data.body
author: $post-card.post-data.author
tags: $post-card.post-data.tags

-- end: post-card










-- component posts:
optional caption title:
optional string sub-heading:
optional body body:
children container:
common.tags-list list topics:

-- ftd.column:
width: fill-container
align-content: center
padding-horizontal.px: 60

-- ftd.text: $posts.title
if: { posts.title != NULL }
color: $inherited.colors.text
role: $inherited.types.heading-large

-- ftd.text:
if: { posts.body != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-regular
margin-top.px: 20

$posts.body

-- ftd.row:
margin-top.px: 50
width: fill-container

-- ftd.column:
border-right-width.px: 1
border-color: $inherited.colors.border
padding-right.px: 20
children: $posts.container
spacing.fixed.px: 24
width.fixed.percent: 77

-- end: ftd.column

-- ftd.column:
padding-left.px: 40
width.fixed.percent: 23

-- ftd.text: $posts.sub-heading
if: { posts.sub-heading != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-small
style: bold

-- ftd.row:
margin-top.px: 15
wrap: true
spacing.fixed.px: 10

-- topic: $obj.title
$loop$: $posts.topics as $obj
tag-link: $obj.tag-link

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: posts










-- component post:
common.post-meta meta:
children atictles-container:
optional boolean sidebar: false
ftd.ui list right-sidebar:
string previous-cta-txt: Back to blog
optional string previous-cta-link:
string share-txt: Share

-- ftd.column:
width: fill-container

-- article-card: $post.meta.title
image: $post.meta.post-image
author: $post.meta.author
timestamp: $post.meta.published-on

$post.meta.body

-- ftd.row:
padding-horizontal.px: 50
width: fill-container
padding-top.px: 60

-- ftd.column:
width.fixed.percent: 77
spacing.fixed.px: 30
children: $post.atictles-container

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 23
padding-left.px: 20

-- right-sidebar:
if: { post.sidebar }
right-sidebar: $post.right-sidebar
blog: true

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: post










-- component article-card:
caption title:
optional ftd.image-src image:
common.author-meta author:
string timestamp:
optional body body:

-- ftd.column:
color: $inherited.colors.text
width: fill-container
align-content: center

-- ftd.text: $article-card.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center
max-width.fixed.percent: 70

-- ftd.image:
if: {article-card.image != NULL}
src: $article-card.image
width: fill-container
height: hug-content
margin-top.px: 50

-- end: ftd.column

-- end: article-card










-- component newsletter:
caption title:
string cta-txt: Sign me up
string cta-link: /
string cta-placeholder: Enter your work email...
optional body body:
optional ftd.image-src cta-icon:
ftd.image-src info-icon: $assets.files.static.check-circle.svg
integer width:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- newsletter-desktop: $newsletter.title
cta-txt: $newsletter.cta-txt
cta-link: $newsletter.cta-link 
cta-placeholder: $newsletter.cta-placeholder 
body: $newsletter.body 
info-icon: $newsletter.info-icon 
bg-color: $newsletter.bg-color 

-- end: ftd.desktop

-- ftd.mobile:

-- newsletter-mobile: $newsletter.title
cta-txt: $newsletter.cta-txt
cta-link: $newsletter.cta-link 
cta-placeholder: $newsletter.cta-placeholder 
body: $newsletter.body 
info-icon: $newsletter.info-icon 
bg-color: $newsletter.bg-color 

-- end: ftd.mobile

-- end: ftd.column

-- end: newsletter










-- component newsletter-desktop:
caption title:
string cta-txt: 
string cta-link: 
string cta-placeholder: 
optional body body:
optional ftd.image-src info-icon: 

-- ftd.column:
width: fill-container
align-content: center

-- ftd.row:
width.fixed.percent: 85
margin-vertical.px: 60
padding-top.px: 69
padding-bottom.px: 65
padding-horizontal.px: 48
background.solid: $newsletter-desktop.bg-color
border-radius.px: 20
align-content: center
spacing: space-between

-- ftd.text: $newsletter-desktop.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-right.px: 16

-- ftd.column:

-- ftd.row:
spacing.fixed.px: 20
margin-bottom.px: 20

-- ftd.text-input:
placeholder: $newsletter-desktop.cta-placeholder
padding-vertical.px: 15
padding-horizontal.px: 15
border-radius.px: 30
width.fixed.px: 310

-- ftd.text: $newsletter-desktop.cta-txt
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 12
padding-horizontal.px: 28
link if { newsletter-desktop.cta-link != NULL }: $newsletter-desktop.cta-link
border-radius.px: 50
white-space: nowrap

-- end: ftd.row

-- ftd.row: 
spacing.fixed.px: 10
align-content: center

-- ftd.image:
if: { newsletter-desktop.info-icon != NULL }
src: $newsletter-desktop.info-icon

-- ftd.text: $newsletter-desktop.body
if: { newsletter-desktop.body != NULL }
role: $inherited.types.label-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: newsletter-desktop










-- component newsletter-mobile:
caption title:
string cta-txt: 
string cta-link: 
string cta-placeholder: 
optional body body:
optional ftd.image-src info-icon: 

-- ftd.column:
padding-vertical.px: 24
padding-horizontal.px: 24
background.solid: $newsletter-mobile.bg-color
border-radius.px: 20
align-content: center
spacing.fixed.px: 32
width: fill-container

-- ftd.text: $newsletter-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
padding-right.px: 16
width: fill-container
text-align: center

-- ftd.text-input:
placeholder: $newsletter-mobile.cta-placeholder
padding-vertical.px: 15
padding-horizontal.px: 15
border-radius.px: 30

-- ftd.text: $newsletter-mobile.cta-txt
role: $inherited.types.link
min-width.fixed.px: 87
text-align: center
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 12
padding-horizontal.px: 28
link if { newsletter-mobile.cta-link != NULL }: $newsletter-mobile.cta-link
border-radius.px: 50
white-space: nowrap

-- ftd.row: 
spacing.fixed.px: 10
align-content: center

-- ftd.image:
if: { newsletter-mobile.info-icon != NULL }
src: $newsletter-mobile.info-icon

-- ftd.text: $newsletter-mobile.body
if: { newsletter-mobile.body != NULL }
role: $inherited.types.label-small
color: $inherited.colors.text-strong

-- end: ftd.row

-- end: ftd.column

-- end: newsletter-mobile










-- component topic:
caption title:
string tag-link:
boolean active: false
boolean $hover: false

-- ftd.text: $topic.title
role: $inherited.types.button-small
color if { !topic.active && topic.hover }: $inherited.colors.text-strong
color: $inherited.colors.cta-primary.base
background.solid if { !topic.active && topic.hover }: $inherited.colors.cta-primary.base
background.solid: rgba(36, 176, 126, 0.4)
padding-horizontal.px: 10
padding-vertical.px: 5
link: $topic.tag-link
$on-mouse-enter$: $ftd.set-bool($a = $topic.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $topic.hover, v = false)

-- end: topic










-- component image-first:
common.post-meta post-data:

-- image-first-card: $image-first.post-data.title
timestamp: $image-first.post-data.published-on
author: $image-first.post-data.author
image: $image-first.post-data.post-image
url:  $image-first.post-data.post-url
body: $image-first.post-data.body

-- end: image-first










-- component image-first-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px: 24
color: $inherited.colors.text
margin-top.px : 20
margin-bottom.px : 12
spacing.fixed.px: 12
border-radius.px: 6
max-width.fixed.percent if { ftd.device == "desktop" }: 48
min-height.fixed.px if { ftd.device != "mobile" }: 530

-- ftd.column:
link: $image-first-card.url
spacing.fixed.px: 8

-- ftd.image:
src: $image-first-card.image
width: fill-container
height: hug-content

-- ftd.text: $image-first-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
margin-top.px if {image-first-card.image != NULL}: 12

-- ftd.desktop:

-- ftd.row:
width: fill-container
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $image-first-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-first-card.author.bio-url

-- ftd.text: ,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
margin-right.px: 8

-- end: ftd.row

-- ftd.text: $image-first-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- end: ftd.desktop

-- ftd.text:
text: $image-first-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $image-first-card.url

-- end: ftd.column

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $image-first-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-first-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $image-first-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: image-first-card










-- component image-in-between:
common.post-meta post-data:

-- image-in-between-card: $image-in-between.post-data.title
timestamp: $image-in-between.post-data.published-on
image: $image-in-between.post-data.post-image
author: $image-in-between.post-data.author
url:  $image-in-between.post-data.post-url
body: $image-in-between.post-data.body

-- end: image-in-between










-- component image-in-between-card:
optional ftd.image-src image:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px: 24
color: $inherited.colors.text
margin-top.px: 20
margin-bottom.px: 12
spacing.fixed.px: 8
border-radius.px: 6
max-width.fixed.percent if { ftd.device == "desktop" }: 48
min-height.fixed.px if { ftd.device != "mobile" }: 530
overflow-y: auto

-- ftd.text: $image-in-between-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
link: $image-in-between-card.url

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
width: fill-container
spacing.fixed.px: 2

-- ftd.text: $image-in-between-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-in-between-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- ftd.text: $image-in-between-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- end: ftd.row

-- end: ftd.desktop

-- ftd.image:
src: $image-in-between-card.image
width: fill-container
height: auto
link: $image-in-between-card.url

-- ftd.text:
text: $image-in-between-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $image-in-between-card.url

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:
spacing.fixed.px: 2

-- ftd.text: $image-in-between-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $image-in-between-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $image-in-between-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: image-in-between-card










-- component without-image:
common.post-meta post-data:

-- without-image-card: $without-image.post-data.title
timestamp: $without-image.post-data.published-on
author: $without-image.post-data.author
url:  $without-image.post-data.post-url
body: $without-image.post-data.body

-- end: without-image










-- component without-image-card:
string url:
string timestamp:
caption title:
common.author-meta author:
body body:

-- ftd.column:
border-width.px: 1
border-color: $inherited.colors.border
padding-vertical.px: 24
width: fill-container
padding-horizontal.px:24
color: $inherited.colors.text
margin-top.px: 20
margin-bottom.px: 12
spacing.fixed.px: 12
border-radius.px: 8

-- ftd.text: $without-image-card.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
link: $without-image-card.url

-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:

-- ftd.text: $without-image-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $without-image-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $without-image-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row
-- end: ftd.desktop

-- ftd.text:
text: $without-image-card.body
role: $inherited.types.copy-regular
color: $inherited.colors.text
link: $without-image-card.url

-- ftd.mobile:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
margin-top.px: 8

-- ftd.row:

-- ftd.text: $without-image-card.author.title
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border
link: $without-image-card.author.bio-url

-- ftd.text:,
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.row

-- ftd.text: $without-image-card.timestamp
role: $inherited.types.fine-print
color: $inherited.colors.cta-primary.border

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: without-image-card










-- component not-found-1:
caption title:
string type: 404
optional string cta-text: 
optional string cta-link:
optional body body:

-- ftd.column:
width: fill-container
align-content: center
background.solid: $inherited.colors.background.base
spacing.fixed.px: 32
height: fill-container
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.text: $not-found-1.type
role: $inherited.types.heading-hero
color: $inherited.colors.text

-- ftd.text: $not-found-1.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { not-found-1.body != NULL }
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$not-found-1.body

-- ftd.text: $not-found-1.cta-text
if: { not-found-1.cta-text != NULL }
role: $inherited.types.button-large
color: $inherited.colors.text-strong
background.solid: $inherited.colors.cta-tertiary.base
padding-horizontal.px: 50
padding-vertical.px: 16
link: $not-found-1.cta-link
border-radius.px: 30

-- end: ftd.column

-- end: not-found-1










-- component not-found-2:
caption title:
string type: 404
optional string cta-text: 
optional string cta-link:
optional body body:

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 32
height: fill-container
background.solid: #f7f7f7
padding-horizontal.px if { ftd.device == "mobile" }: 24

-- ftd.text: $not-found-2.type
role: $inherited.types.heading-hero
color: $inherited.colors.custom.one

-- ftd.text: $not-found-2.title
role: $inherited.types.heading-hero
color: $inherited.colors.text

-- ftd.text: 
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$not-found-2.body

-- ftd.text: $not-found-2.cta-text
role: $inherited.types.button-large
color: $inherited.colors.text-strong
background.solid: $inherited.colors.custom.one
padding-horizontal.px: 50
padding-vertical.px: 16
link: $not-found-2.cta-link
border-radius.px: 30

-- end: ftd.column

-- end: not-found-2















-- component author-bio:
common.author-meta author:

-- ftd.column:

-- author-bio-card: $author-bio.author.title
profile: $author-bio.author.profile
company: $author-bio.author.company
avatar: $author-bio.author.image

$author-bio.author.body

-- end: ftd.column

-- end: author-bio










-- component author-bio-card:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 24
margin.px if { ftd.device != "mobile" }: 12

-- ftd.desktop:

-- author-bio-desktop: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.desktop

-- ftd.mobile:

-- author-bio-mobile: $author-bio-card.title
profile: $author-bio-card.profile
company: $author-bio-card.company
avatar: $author-bio-card.avatar
body: $author-bio-card.body

-- end: ftd.mobile

-- end: ftd.column

-- end: author-bio-card










-- component author-bio-desktop:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 32
margin-top.px: 12
margin-bottom.px: 12
margin-left.px: 12
margin-right.px: 12

-- ftd.row:
spacing.fixed.px: 24

-- ftd.column:
width.fixed.px: 152

-- ftd.image:
src: $author-bio-desktop.avatar
width: fill-container
height: fill-container
border-radius.px: 500

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: left

-- ftd.text: $author-bio-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 16

-- ftd.text: $author-bio-desktop.profile
role: $inherited.types.copy-small
margin-bottom.px: 4

-- ftd.text: $author-bio-desktop.company
role: $inherited.types.copy-small

-- end: ftd.column

-- end: ftd.row

-- ftd.text:
text: $author-bio-desktop.body
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: author-bio-desktop










-- component author-bio-mobile:
caption title:
string profile:
optional string company:
ftd.image-src avatar:
body body:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
spacing.fixed.px: 16
margin-top.px: 12
margin-bottom.px: 12
align-content: center

-- ftd.image:
src: $author-bio-mobile.avatar
width.fixed.px: 132
height.fixed.px: 132
border-radius.px: 500

-- ftd.column:
align-content: center

-- ftd.text: $author-bio-mobile.title
role: $inherited.types.heading-small
color: $inherited.colors.text-strong

-- ftd.text: $author-bio-mobile.profile
role: $inherited.types.copy-small

-- ftd.text: $author-bio-mobile.company
role: $inherited.types.copy-small

-- end: ftd.column

-- ftd.text:
text: $author-bio-mobile.body
role: $inherited.types.fine-print

-- end: ftd.column

-- end: author-bio-mobile





















-- component letter:
caption letter-name:
optional string link:
ftd.color hover-color: $hover-c
boolean $is-hovered: false

-- ftd.text: $letter.letter-name
link if { letter.link != NULL }: $letter.link
role: $inherited.types.copy-regular
color: $inherited.colors.text
color if { letter.is-hovered }: $letter.hover-color
/style if { letter.is-hovered }: bold, underline
cursor if { letter.is-hovered }: pointer
$on-mouse-enter$: $ftd.set-bool($a = $letter.is-hovered, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $letter.is-hovered, v = false)

-- end: letter




-- component letter-bar:
optional string link-a:
optional string link-b:
optional string link-c:
optional string link-d:
optional string link-e:
optional string link-f:
optional string link-g:
optional string link-h:
optional string link-i:
optional string link-j:
optional string link-k:
optional string link-l:
optional string link-m:
optional string link-n:
optional string link-o:
optional string link-p:
optional string link-q:
optional string link-r:
optional string link-s:
optional string link-t:
optional string link-u:
optional string link-v:
optional string link-w:
optional string link-x:
optional string link-y:
optional string link-z:


-- ftd.row:
width: fill-container
color: $inherited.colors.text
spacing: space-between
wrap: true

-- letter: A
link: $letter-bar.link-a

-- letter: B
link: $letter-bar.link-b

-- letter: C
link: $letter-bar.link-c

-- letter: D
link: $letter-bar.link-d

-- letter: E
link: $letter-bar.link-e

-- letter: F
link: $letter-bar.link-f

-- letter: G
link: $letter-bar.link-g

-- letter: H
link: $letter-bar.link-h

-- letter: I
link: $letter-bar.link-i

-- letter: J
link: $letter-bar.link-j

-- letter: K
link: $letter-bar.link-k

-- letter: L
link: $letter-bar.link-l

-- letter: M
link: $letter-bar.link-m

-- letter: N
link: $letter-bar.link-n

-- letter: O
link: $letter-bar.link-o

-- letter: P
link: $letter-bar.link-p

-- letter: Q
link: $letter-bar.link-q

-- letter: R
link: $letter-bar.link-r

-- letter: S
link: $letter-bar.link-s

-- letter: T
link: $letter-bar.link-t

-- letter: U
link: $letter-bar.link-u

-- letter: V
link: $letter-bar.link-v

-- letter: W
link: $letter-bar.link-w

-- letter: X
link: $letter-bar.link-x

-- letter: Y
link: $letter-bar.link-y

-- letter: Z
link: $letter-bar.link-z

-- end: ftd.row

-- end: letter-bar











-- component letter-category:
ftd.resizing width: fill-container
caption letter-name:
letter-data list letter-items:

-- ftd.column:
if: { len(letter-category.letter-items) != 0 }
width: $letter-category.width
spacing.fixed.px: 10
wrap: true

-- ftd.text: $letter-category.letter-name
color: $inherited.colors.text
role: $inherited.types.heading-large

-- ftd.column:
spacing.fixed.px: 5
wrap: true

-- letter: $item.name
$loop$: $letter-category.letter-items as $item
link: $item.link

-- end: ftd.column

-- end: ftd.column

-- end: letter-category









-- component letter-stack:
optional caption title:
optional ftd.resizing height:
letter-data list contents-a: []
letter-data list contents-b: []
letter-data list contents-c: []
letter-data list contents-d: []
letter-data list contents-e: []
letter-data list contents-f: []
letter-data list contents-g: []
letter-data list contents-h: []
letter-data list contents-i: []
letter-data list contents-j: []
letter-data list contents-k: []
letter-data list contents-l: []
letter-data list contents-m: []
letter-data list contents-n: []
letter-data list contents-o: []
letter-data list contents-p: []
letter-data list contents-q: []
letter-data list contents-r: []
letter-data list contents-s: []
letter-data list contents-t: []
letter-data list contents-u: []
letter-data list contents-v: []
letter-data list contents-w: []
letter-data list contents-x: []
letter-data list contents-y: []
letter-data list contents-z: []

-- ftd.column:
wrap: true
width: fill-container
height: $letter-stack.height
spacing.fixed.px: 10

-- letter-category: A
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-a

-- letter-category: B
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-b

-- letter-category: C
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-c

-- letter-category: D
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-d

-- letter-category: E
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-e

-- letter-category: F
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-f

-- letter-category: G
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-g

-- letter-category: H
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-h

-- letter-category: I
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-i

-- letter-category: J
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-j

-- letter-category: K
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-k

-- letter-category: L
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-l

-- letter-category: M
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-m

-- letter-category: N
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-n

-- letter-category: O
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-o

-- letter-category: P
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-p

-- letter-category: Q
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-q

-- letter-category: R
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-r

-- letter-category: S
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-s

-- letter-category: T
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-t

-- letter-category: U
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-u

-- letter-category: V
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-v

-- letter-category: W
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-w

-- letter-category: X
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-x

-- letter-category: Y
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-y

-- letter-category: Z
width.fixed.percent if { ftd.device != "mobile" }: 25
width: fill-container
letter-items: $letter-stack.contents-z

-- end: ftd.column

-- end: letter-stack









-- integer letter-list-length(a):
letter-data list a:

len(a)

-- letter-data list lst:

-- record letter-data:
caption name:
optional string link:







-- ftd.color hover-c: coral