
-- ds.page: Changing Typography
site-logo: NULL
sidebar: true

-- ds.page.right-sidebar:

-- ds.link-group: fastn Typography collection:
cta: types/#fastn-typography-collection

-- ds.link-group: How to add a typography?
cta: types/#how-to-add-a-typography

-- ds.link-group: How to create a global my-ds page module for misty-gray?
cta: types/#how-to-create-a-global-my-ds-page-module-for-misty-gray

-- end: ds.page.right-sidebar

-- ds.page.body:

In this section, we will learn about changing typography of `misty-gray`.

`misty-gray` uses `fastn` default typography. If you wish to update it, 

-- ds.h3: fastn Typography collection:
id: fastn-typography-collection

Choose a typography of font of your choice from our fastn-community.
[Click here to search](https://github.com/orgs/fastn-community/repositories?q=typography&type=all&sort=).

-- ds.h3: How to add a typography?
id: how-to-add-a-typography

To add typography to your fastn web sites. Edit your `FASTN.ftd` file and add
typography dependency into it.

In below example we are using https://fastn-community.github.io/misty-gray-typography/
typography.

Add typography dependency into your `FASTN.ftd` file as shown in below example:

-- ds.code:
lang: ftd

\-- fastn.dependency: fastn-community.github.io/misty-gray
\-- fastn.dependency: fastn-community.github.io/misty-gray-typography

-- ds.h3: How to create a global `my-ds` page module for `misty-gray`?
id: how-to-create-a-global-my-ds-page-module-for-Misty-gray

You can create a `ds.ftd` module inside your `fastn` package and create your
custom `my-ds` page component.

Let's learn how to create a module:

Create a new file let’s say `ds.ftd`. 

Here’s what your `ds.ftd` module would look like:

-- cb.code: ds.ftd module
lang: ftd
download: ds.ftd

\-- import: fastn-community.github.io/misty-gray as ds
\-- import: fastn-community.github.io/misty-gray-typography

\-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: false

\-- ds.page: $page.title
site-logo: $fastn-assets.files.images.fastn.svg
body: $page.body
sidebar: $page.sidebar
types: $misty-gray-typography.types

\-- end: ds.page.banner

\-- ds.page.extra-headers:

\-- ds.h3: Heading in sidebar

`<You can add any component like this inside sidebar.>`

\-- end: ds.page.extra-headers

\-- ftd.column:
spacing.fixed.px: 13
width: fill-container
children: $page.wrapper

\-- end: ftd.column

\-- end: ds.page

\-- end: page

-- ds.markdown:

Click on download icon of above code-block. `ds.ftd` file will be
downloaded. Import this file inside your new `.ftd` file.

Then use `my-ds` component to create a new page using it.

-- ds.code:
lang: ftd
download: typography.ftd

\-- import: fastn-community.github.io/misty-gray as ds
\-- import: <your fastn package name>/my-ds

\-- ds.page: This is page title

This is body area. It contains multiple paragraphs.

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
praesentium voluptatum.

\-- ds.h1: This is heading level 1

This is heading level 1 optional body content.

\-- ds.h2: This is heading level 2

This is heading level 2 optional body content.

\-- ds.h3: This is heading level 3

This is heading level 3 optional body content.

\-- end: ds.page

-- ds.markdown:

Click on download icon of above code-block. `typography.ftd` file will be
downloaded.

Add this file inside your `fastn` project and deploy or run `fastn serve` on
your localhost. Access your localhost in browser
e.g.`http://127.0.0.1:8000/typography/` you will see page text with
[misty-gray-typography](https://fastn-community.github.io/misty-gray-typography/) font
sizes in [Lato](https://fastn-community.github.io/lato-font/) and 
[Source-Code-Pro](https://fastn-community.github.io/source-code-pro-font/) font.

-- end: ds.page