-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/doc-site/common
-- import: fastn-community.github.io/roboto-typography as typo
-- import: fastn-community.github.io/doc-site as ds
-- import: fastn-community.github.io/midnight-storm-cs
-- import: fastn-community.github.io/banner
-- import: blood-compass/assets
-- import: fifthtry.github.io/button
-- import: fastn/processors as pr
-- import: fastn-community.github.io/midnight-rush as doc-page


-- record result:
string current_date:
integer donor_count: 0
integer users_count: 0
integer fulfilled_requests: 0
integer pending_requests: 0

-- result r:
$processor$: pr.http
url: http://localhost:8000/public/v1/

-- doc-page.page: Welcome to your fastn powered website.
document-title: fastn midnight-rush Template. Build Your Own Website with Ease
document-description: Simple, easy-to-use midnight-rush template to build your own documentation website, personal website, or blog. Change colours and typography effortlessly.
document-image: https://fastn-community.github.io/midnight-rush/-/fastn-community.github.io/midnight-rush/static/midnight-rush-og-image.jpg
site-name: NULL
github-url: https://github.com/fastn-community/midnight-rush/
github-icon: true
color-scheme: fastn-community.github.io/midnight-typography
typography: fastn-community.github.io/midnight-rush-cs

Some body here is coming from `$page.body`