



<!doctype html>
<html lang="en">
  <head>
	<style>
        .image-half {
            background-image: url('https://images.unsplash.com/photo-1516549655169-df83a0774514?auto=format&fit=crop&q=80&w=3540&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            padding: 0;
        }
        .form-half {
            background-color: #fff; /* You can change this color */
            height: 100vh;
            padding: 30px;

			input[type="text"],
			input[type="password"],
			input[type="email"] {
				width: 100%; 
				padding: 10px; 
				margin-bottom: 10px; 
				border: 1px solid #ccc; 
				border-radius: 5px; 
				font-size: 16px;
			}
        }
        
        button[type="submit"] {
            width: 100%; /* Make the button span the full width */
            padding: 10px;
            background-color: #007bff; /* Change the background color to your preferred color */
            color: #fff; /* Text color */
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        
        /* Add hover effect for the submit button */
        button[type="submit"]:hover {
            background-color: #0056b3; /* Change the background color on hover */
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">MedLockBox</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>

    <li class="form-inline my-2 my-lg-0">
{% if request.user.is_authenticated %}
  <a class="nav-link" href="{% url 'logout' %}">Logout</a>
{% else %}
  <a href="{% url 'login' %}" class="nav-link text-white" >LogIn</a>
  <a href="{% url 'signup' %}"  class="nav-link text-white" >Signup</a>
{% endif %}
        
    </li>



  </div>
</nav>




<!--navbarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr-->







    <div class="container-fluid">
        <div class="row">
            <!-- Half with Image Background -->
            <div class="col-md-6 p-0 image-half"></div>
            <!-- Half with Login Form -->
            <div class="col-md-6 form-half">
				<h1 class="display-3 text-center">Login </h1>
				<br>
                <form method = "POST">
					{% csrf_token %}
					<div class="mb-3 text-center">
                        {{form.as_p}}
					</div>

					<div class="text-center" >
                    <button type="submit" class="btn btn-primary">Submit</button>
					</div>
                </form>
            </div>
        </div>
    </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>




